TWITTER_KEY=twitter_key
TWITTER_SECRET=twitter_secret
TWITTER_TOKEN_KEY=token_key
TWITTER_TOKEN_SECRET=token_token_secret
TWITTER_BEARER_TOKEN=twitter_bearer_token
MAILCHIMP_KEY=examplemailchimpkey-us14
MAILCHIMP_LIST=examplelist
JWT_SECRET=json_web_token_secret
CLEAR_CACHE_URL=http://localhost:3000/clear-cache?key=fake_api_key